ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include\TH -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\include -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt"
post_cflags = -O2 -IC:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\include -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include\TH -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\include -IC:\Users\Sean\Miniconda3\envs\torch_cuda11\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -IC:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\include -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\ball_query.obj: compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\ball_query.cpp
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\ball_query_gpu.obj: cuda_compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\ball_query_gpu.cu
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\bindings.obj: compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\bindings.cpp
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\group_points.obj: compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\group_points.cpp
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\group_points_gpu.obj: cuda_compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\group_points_gpu.cu
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\interpolate.obj: compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\interpolate.cpp
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\interpolate_gpu.obj: cuda_compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\interpolate_gpu.cu
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\sampling.obj: compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\sampling.cpp
build C$:\Users\Sean\Desktop\simplification3\pointnet2\build\temp.win-amd64-3.9\Release\_ext_src/src\sampling_gpu.obj: cuda_compile C$:\Users\Sean\Desktop\simplification3\pointnet2\_ext_src\src\sampling_gpu.cu





